- hosts: ha
  become: yes
  tasks:
    - name: Install programm
      yum:
        name: "{{ packages }}"
      vars:
        packages:
        - gcc
        - openssl-devel
        - readline-devel
        - systemd-devel
        - make
        - pcre-devel
        - tar
        - libselinux-python3

    - name: get haproxy
      get_url:
        url: http://haproxy.org/download/2.7/src/haproxy-2.7.1.tar.gz
        dest: /opt/
        mode: '0440'

    - name: unpack haproxy
      unarchive:
        src: '/opt/haproxy-2.7.1.tar.gz'
        dest: /opt/
        remote_src: yes

    - name: Creates directory /etc/haproxy
      file:
        path: /etc/haproxy
        state: directory

    - name: Creates directory /var/lib/haproxy
      file:
        path: /var/lib/haproxy
        state: directory

    - name: Creates directory /var/lib/haproxy/stats
      file:
        path: /var/lib/haproxy/stats
        state: directory

    - name: compilation
      shell: |
        cd /opt/haproxy-2.7.1
         make -j TARGET=linux-glibc USE_SYSTEMD=1 USE_PCRE=1 USE_OPENSSL=1 USE_THREAD=1
          make install 

    - name: copy dir
      shell: |
            cp -r /opt/haproxy-2.7.1/examples/errorfiles /etc/haproxy/errorfiles
               ln -s /usr/local/sbin/haproxy /usr/sbin/haproxy 
                useradd -r haproxy
                  touch /usr/lib/systemd/system/haproxy.service
                    touch /etc/haproxy/haproxy.cfg
                    
